DOMAIN_NAME=synicole.42lausanne.ch

#sql configuration
SQL_DATABASE=caca
SQL_USER=user
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=root

#wordpress configuration
#SITE_TITLE=inception
#ADMIN_USER=king
#ADMIN_PASSWORD=kingpass
#ADMIN_EMAIL=king@gmail.com

#other client
#USER1_LOGIN=marc
#USER1_PASS=marcpass
#USER1_MAIL=marc@gmail.com

# Volumes path
VOLUMES_PATH=/Users/synicole/Projects/42-Inception/data
