DOMAIN_NAME=synicole.42lausanne.ch

# SQL
SQL_DATABASE=caca
SQL_USER=user
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=root
SQL_HOST=mariadb:3306

# Wordpress
WP_SITE_URL=localhost
WP_SITE_TITLE=inception
WP_ADMIN_USER=king
WP_ADMIN_PASSWORD=kingpass
WP_ADMIN_EMAIL=king@gmail.com
WP_USER=caca
WP_USER_PASSWORD=caca
WP_USER_EMAIL=caca@gmail.com

# Volumes path
VOLUMES_PATH=/Users/synicole/Projects/42-Inception/data
