# SQL
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_ROOT_PASSWORD=
SQL_HOST=

# Wordpress
WP_SITE_URL=
WP_SITE_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_PASSWORD=
WP_USER_EMAIL=

# Volumes path
VOLUMES_PATH=
